version: '3'
services:
  database:
    container_name: postgres
    image: "postgres" # use latest official postgres version
    env_file:
      - database.env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
  dotnet-dev-env:
    container_name: dotnet-dev-env
    build:
      context: ./dotnet-dev-env # volumes
    volumes:
      - "..:/workspace"
    # command: >
    #     bash
    stdin_open: true # docker run -i
    tty: true # docker run -t

volumes:
  database-data: null
    # named volumes can be managed easier using docker-compose

